[gd_scene load_steps=20 format=3 uid="uid://c24ck42rjw2qw"]

[ext_resource type="PackedScene" uid="uid://e8igjnktupre" path="res://assets/plants/trees/tree_blocks.glb" id="1_8xdcg"]
[ext_resource type="PackedScene" uid="uid://da4hsxsx5qdt0" path="res://assets/plants/trees/tree_cone.glb" id="2_fko7t"]
[ext_resource type="PackedScene" uid="uid://dowgh0oipsh6c" path="res://assets/plants/trees/tree_default.glb" id="3_nmh07"]
[ext_resource type="PackedScene" uid="uid://ducweudii2ber" path="res://assets/plants/trees/tree_default_fall.glb" id="4_r1hnm"]
[ext_resource type="PackedScene" uid="uid://b7bwibpxh3pwo" path="res://assets/plants/trees/tree_oak_fall.glb" id="5_7kqfm"]
[ext_resource type="PackedScene" uid="uid://dolt5lq3lbrm4" path="res://assets/plants/trees/tree_palmBend.glb" id="6_ce2e5"]
[ext_resource type="PackedScene" uid="uid://5kf77qr1rsx3" path="res://assets/plants/trees/tree_palmDetailedShort.glb" id="7_gjk0i"]
[ext_resource type="PackedScene" uid="uid://hfupjxylv1lx" path="res://assets/plants/trees/tree_pineGroundA.glb" id="8_awdg1"]
[ext_resource type="PackedScene" uid="uid://ute8gu25evph" path="res://assets/plants/trees/tree_pineRoundA.glb" id="9_ap74b"]
[ext_resource type="PackedScene" uid="uid://gyhrow43rxig" path="res://assets/plants/trees/tree_pineTallA.glb" id="10_urb1a"]
[ext_resource type="PackedScene" uid="uid://cyi11vron4a0s" path="res://assets/plants/trees/tree_plateau_dark.glb" id="11_chu0c"]
[ext_resource type="PackedScene" uid="uid://dgt75un3cmvlw" path="res://assets/plants/trees/tree_tall.glb" id="12_0ydgb"]
[ext_resource type="PackedScene" uid="uid://cld14aul0d52c" path="res://assets/plants/trees/tree_thin.glb" id="13_ftwv2"]
[ext_resource type="PackedScene" uid="uid://cb5yu8vm0rger" path="res://assets/plants/trees/tree_thin_fall.glb" id="14_4yflr"]
[ext_resource type="PackedScene" uid="uid://6x4l4ykd3f1h" path="res://assets/plants/trees/tree_blocks_dark.glb" id="15_q22d3"]
[ext_resource type="PackedScene" uid="uid://cg12cj3onl4us" path="res://assets/plants/trees/tree_pineSmallA.glb" id="16_702hw"]
[ext_resource type="PackedScene" uid="uid://18jj37sf74hy" path="res://assets/plants/trees/tree_pineTallC_detailed.glb" id="17_wvt4n"]
[ext_resource type="PackedScene" uid="uid://daakgs0oarii4" path="res://assets/plants/trees/tree_plateau_fall.glb" id="18_e5ggi"]
[ext_resource type="PackedScene" uid="uid://cub40jkmx2tg6" path="res://assets/plants/trees/tree_simple.glb" id="19_e7ooo"]

[node name="TreeTesting" type="Node3D"]

[node name="tree_blocks2" parent="." instance=ExtResource("1_8xdcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="tree_cone2" parent="." instance=ExtResource("2_fko7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="tree_default2" parent="." instance=ExtResource("3_nmh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="tree_default_fall2" parent="." instance=ExtResource("4_r1hnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033478, -1.19209e-07, 1.98546)

[node name="tree_oak_fall2" parent="." instance=ExtResource("5_7kqfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40668, 0, 1.94495)

[node name="tree_palmBend2" parent="." instance=ExtResource("6_ce2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156891, 0, 3.33226)

[node name="tree_palmDetailedShort2" parent="." instance=ExtResource("7_gjk0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.827436, 0, 2.70622)

[node name="tree_pineGroundA2" parent="." instance=ExtResource("8_awdg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2767, 0, -0.378201)

[node name="tree_pineRoundA2" parent="." instance=ExtResource("9_ap74b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9689, 0, 1.24513)

[node name="tree_pineTallA2" parent="." instance=ExtResource("10_urb1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41755, 0, 0.297057)

[node name="tree_plateau_dark2" parent="." instance=ExtResource("11_chu0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44404, 0, -1.91343)

[node name="tree_tall2" parent="." instance=ExtResource("12_0ydgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08022, 2.38419e-07, -1.3368)

[node name="tree_thin2" parent="." instance=ExtResource("13_ftwv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3291, 0, 1.00596)

[node name="tree_thin_fall2" parent="." instance=ExtResource("14_4yflr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.23781, -2.38419e-07, -0.627093)

[node name="tree_blocks_dark2" parent="." instance=ExtResource("15_q22d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771487, 0, 0.226177)

[node name="tree_pineSmallA2" parent="." instance=ExtResource("16_702hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6645, 0, -2.35402)

[node name="tree_pineTallC_detailed2" parent="." instance=ExtResource("17_wvt4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73732, 0, -3.31359)

[node name="tree_plateau_fall2" parent="." instance=ExtResource("18_e5ggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957561, 2.38419e-07, -2.61576)

[node name="tree_simple2" parent="." instance=ExtResource("19_e7ooo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79744, 0, -4.2056)
